{
  "name": "epixx_epic-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoisKsena/EPIXX_epic-books.git"
  },
  "author": "MoisKa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoisKsena/EPIXX_epic-books/issues"
  },
  "homepage": "https://github.com/MoisKsena/EPIXX_epic-books/cart.html"
}
